<mxfile host="Electron" modified="2024-05-19T22:30:12.894Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ByEh2O0OKzDu67ZrYacw" version="24.4.0" type="device">
  <diagram name="Page-1" id="SJy0rjsGPXEoHkACWlgB">
    <mxGraphModel dx="1434" dy="1938" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-1" value="User" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" vertex="1" parent="1">
          <mxGeometry x="140" y="53.5" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-2" value="Browser" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
          <mxGeometry x="310" y="36.5" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-3" value="Local Cache" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Cache.svg;" vertex="1" parent="1">
          <mxGeometry x="550" y="39" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="60" as="sourcePoint" />
            <mxPoint x="300" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="520" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="80" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="80" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-9" value="Remote Cache" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Connected_Cache.svg;" vertex="1" parent="1">
          <mxGeometry x="730" y="44.5" width="68" height="56.00000000000001" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.969;exitY=0.266;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zc3XM07TD9mv1Wx6k1wE-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="57" as="sourcePoint" />
            <mxPoint x="720" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="630" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-12" value="Local DNS Server" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="190" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="100" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="370" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-15" value="Load Balancer" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=load_balancer;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="311" y="395" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-19" value="Web Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-21" value="Application Server" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="75" y="580" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="350" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.378;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Zc3XM07TD9mv1Wx6k1wE-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="300" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-28" value="Databse" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="72" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="520" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="32" y="280" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-32" value="Web Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="72" y="290" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-33" value="Web Server" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-35" value="Application Server" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="67" y="350" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-36" value="Application Server" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="285" y="590" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-37" value="Databse" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="64" y="405" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-38" value="Databse" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/SQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="282" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Zc3XM07TD9mv1Wx6k1wE-33" target="Zc3XM07TD9mv1Wx6k1wE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-40" value="&lt;font color=&quot;#ffb570&quot;&gt;Server - Code base 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="22" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-41" value="&lt;font color=&quot;#ffb570&quot;&gt;Server - Code base 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-42" value="&lt;font color=&quot;#ffb570&quot;&gt;Server - Code base 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="234" y="718" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="400" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-47" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;User types www.google.com&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="28" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-48" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Local cache checked&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="28" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-49" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#67ab9f&quot;&gt;&lt;i&gt;Remote chacked if nothing founc locally&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="583" y="14.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-50" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;cached www.google.com cache returned&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-51" value="Authoritative DNS&lt;div&gt;&amp;nbsp;Server&lt;/div&gt;" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="250" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="200" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-56" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Checks IP of www.google.com&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="454" y="145" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-59" value="&lt;i&gt;&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;Returns the IP of www.google.com&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-150;" vertex="1" parent="1">
          <mxGeometry x="375" y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-60" value="Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="1">
          <mxGeometry x="286.95" y="200" width="111.1" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-63" value="www.google.com server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-64" value="Firewall checks packets to make sure they are secure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="405" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-65" value="SSL Decripts the data packets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-66" value="SSL Encripts the Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="282" y="-10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-67" value="Firewall checks data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="282" y="6.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-68" value="&lt;i&gt;&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;Distributes requests&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="202" y="365" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-69" value="&lt;font color=&quot;#67ab9f&quot; style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Combines data, and static files to create user response&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="22" y="470" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-70" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#67ab9f&quot;&gt;Returns a response&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="199" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-71" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#67ab9f&quot;&gt;returns a respose&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="328" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-72" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#67ab9f&quot;&gt;returns a respose&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zc3XM07TD9mv1Wx6k1wE-73" value="&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#67ab9f&quot;&gt;Response rendered as a web page&lt;/font&gt;&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="359" y="80" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
